<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur delectus modi est iste praesentium? Eum aliquam pariatur veniam ipsum magnam ipsam a est suscipit, maxime praesentium. Magnam, commodi cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium quasi ea necessitatibus sed sint exercitationem pariatur vel quisquam velit voluptatibus, quod architecto maiores, sunt officia iure adipisci nesciunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non, necessitatibus cumque ullam quaerat laborum aliquam ad eum magnam eveniet adipisci dolore qui nam hic odit ut odio numquam similique?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur delectus modi est iste praesentium? Eum aliquam pariatur veniam ipsum magnam ipsam a est suscipit, maxime praesentium. Magnam, commodi cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium quasi ea necessitatibus sed sint exercitationem pariatur vel quisquam velit voluptatibus, quod architecto maiores, sunt officia iure adipisci nesciunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non, necessitatibus cumque ullam quaerat laborum aliquam ad eum magnam eveniet adipisci dolore qui nam hic odit ut odio numquam similique?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur delectus modi est iste praesentium? Eum aliquam pariatur veniam ipsum magnam ipsam a est suscipit, maxime praesentium. Magnam, commodi cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium quasi ea necessitatibus sed sint exercitationem pariatur vel quisquam velit voluptatibus, quod architecto maiores, sunt officia iure adipisci nesciunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non, necessitatibus cumque ullam quaerat laborum aliquam ad eum magnam eveniet adipisci dolore qui nam hic odit ut odio numquam similique?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur delectus modi est iste praesentium? Eum aliquam pariatur veniam ipsum magnam ipsam a est suscipit, maxime praesentium. Magnam, commodi cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium quasi ea necessitatibus sed sint exercitationem pariatur vel quisquam velit voluptatibus, quod architecto maiores, sunt officia iure adipisci nesciunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non, necessitatibus cumque ullam quaerat laborum aliquam ad eum magnam eveniet adipisci dolore qui nam hic odit ut odio numquam similique?</p>
    </main>
</body>
</html>