<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                TIPOS DE FORMAT()
                * opentype (otf)
                * truetype (ttf)
                * embedded-opentype
                * truetype-aat (Apple Advanced Typografy)
                * svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur cumque tenetur, consectetur in impedit aperiam autem vitae nihil provident dicta, quis sed, fuga distinctio est? Reiciendis deleniti neque tempora. Temporibus.</p>
</body>
</html>