<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS:
            Cm, mm, in, px, pt, pc
            MEDIDAS RELATIVAS: 
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
               font-style -> font-weight -> font-size -> font-family

            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            font: bold 2em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos illum dolore dignissimos, aliquid, tenetur assumenda modi provident eum temporibus amet, doloremque laborum inventore minus quae. Placeat est expedita vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet velit facilis quia atque iusto aperiam ab, maiores pariatur ex expedita doloribus laudantium adipisci! Dolores id commodi rerum perspiciatis quaerat odit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, distinctio vel? Dolorem voluptates animi natus eos placeat quaerat fuga perspiciatis? Quidem unde praesentium esse repudiandae quae quas. Ut, quaerat dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nisi placeat, minus dignissimos provident alias illum perspiciatis magnam vel porro, vitae et! Sit, beatae consequuntur dolores quas est at earum!</p>
</body>
</html>